<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asian Kitchen</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Zilla+Slab&display=swap" rel="stylesheet" />
    <!-- Boostrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <section class="menu">
            <!-- title -->
            <div class="title">
                <h2>Asian Kitchen's Menu</h2>
            </div>
            <!-- filter buttons-->
            <div class="btn-container" id="btn-container"></div>
            <!-- menu items -->
            <div class="section-center row" id="row">
                <!-- single-item -->              
                

                <!-- end of single item -->
            </div>
        </section>

    </div>

    <script src="app.js"></script>
</body>

</html>